{
  "name": "metria-crm",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run lint",
    "generate-icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-query-devtools": "^5.100.9",
    "@tanstack/react-virtual": "^3.13.24",
    "@vis.gl/react-google-maps": "^1.8.3",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.6",
    "rate-limiter-flexible": "^11.0.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.75.0",
    "resend": "^6.12.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.64.1",
    "@types/node": "^20",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "supabase": "^2.92.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
